# Terra.Net.Lcd

./: LICENSE  Terra.Net.Lcd.sln  Terra.Net.LcdClient.sln
.github/workflows/: main.yml
Terra.Net.Lcd/: BaseRestClient.cs  RestClient.cs  Terra.Net.Lcd.csproj  TerraLcdClient.cs
Terra.Net.Lcd.Tests/: LcdNodeIntegrationTests.cs  Terra.Net.Lcd.Tests.csproj  UnitTest1.cs
Terra.Net.Lcd/Helpers/: UriParamsExtensions.cs
Terra.Net.Lcd/Interfaces/: ITerraLcdClient.cs
Terra.Net.Lcd/Objects/: BlockResponse.cs  CosmosOrdering.cs  GasPrices.cs  MempoolResponse.cs  NodeInfo.cs  PageResponse.cs  SimulateResponse.cs  SimulateResponses.cs  SyncingResponse.cs  TerraBlock.cs  TerraClientOptions.cs  TransactionEvent.cs  Tx.cs  TxResponses.cs  TxsEventResponse.cs  TxsListResponseOld.cs  ValidatorSetResponse.cs
Terra.Net.Lcd/Objects/BaseRequests/: CallError.cs  CallResult.cs
Terra.Net.Lcd/Objects/Requests/: BasePaginationRequest.cs  BroadcastTxRequest.cs  GetTxListRequest.cs  PaginationRequest.cs  SimulateRequest.cs
Terra.Net.LcdClient/: Terra.Net.Lcd.csproj  Terra.Net.LcdClient.csproj  TerraLcdClient.cs
Terra.Net.LcdClient.Tests/: UnitTest1.cs
Terra.Net.LcdClient/Interfaces/: ITerraLcdClient.cs
Terra.Net.LcdClient/Objects/: TerraBlock.cs  TerraClientOptions.cs
