<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Terra-Net/Terra.Net.LcdClient</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>terra-logo.png</PackageIcon>
	  <PackageId>Terra.Net.Lcd</PackageId>
    <PackageProjectUrl>https::/nuget.org/Terra.Net.TerraLcdClient</PackageProjectUrl>
    <Description>C# client for interacting with Terra (and probably other Cosmos-based) blockchain node HTTP interface</Description>
    <Version>0.0.1-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="4.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon\terra-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



</Project>
